# logic-lib

./: .gitignore  build.gradle  settings.gradle
src/test/groovy/test/: Test1.groovy  Test2.groovy
src/test/java/logiclib/iteration1/: BooleanExpression.java  BooleanExpression2.java  BooleanExpression2PerformanceTest.java  BooleanExpression2Test.java  BooleanExpression3.java  BooleanExpression3PerformanceTest.java  BooleanExpression3Test.java  BooleanExpression4.java  BooleanExpression4PerformanceTest.java  BooleanExpression4Test.java  BooleanExpression5.java  BooleanExpression5PerformanceTest.java  BooleanExpression5Test.java  BooleanExpressionPerformanceTest.java  BooleanExpressionTest.java
src/test/java/logiclib/iteration1/control/: Statement.java  StatementTest.java
src/test/java/logiclib/iteration1/expression/: BooleanExpression.java  BooleanExpression2.java  BooleanExpression2PerformanceTest.java  BooleanExpression2Test.java  BooleanExpression3.java  BooleanExpression3PerformanceTest.java  BooleanExpression3Test.java  BooleanExpression4.java  BooleanExpression4PerformanceTest.java  BooleanExpression4Test.java  BooleanExpression5.java  BooleanExpression5PerformanceTest.java  BooleanExpression5Test.java  BooleanExpression6.java  BooleanExpression6Test.java  BooleanExpressionPerformanceTest.java  BooleanExpressionTest.java
src/test/java/logiclib/iteration1/visjs/: BooleanExpressionVisualizer.java  BooleanExpressionVisualizer2.java  BooleanExpressionVisualizer3.java  Network.java
src/test/java/xml2json/: Xml2JsonDemo1.java
