plugins {
    id 'groovy'
    id 'java'
//    id "me.champeau.gradle.jmh" version "0.5.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.19'
    testAnnotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
}

//jmh {
//    includeTests = true
//}